{% load static %}

{% block body %}

{% include 'recruiter_navigation.html' %}

<marquee style="font-family:monospace;font-size:25px;color:black;font-weight:bold;margin-top:1%">
    Add job Details
</marquee>
<hr>
<form class="container mt-5" onsubmit="return checkpass();" name="signup" method="post" enctype="multipart/form-data">
     {% csrf_token %}
     <div class="form-row">
        <div class="form-group col-md-12">
            <label><b>Job Title</b></label>
            <input type="text" class="form-control" name="jobtitle" placeholder="Enter Job Title" required>
        </div>
     </div>

     <div class="form-row">
        <div class="form-group col-md-6">
            <label><b>Start Date</b></label>
            <input type="date" class="form-control" name="startdate"  required>
            </div>
            
        <div class="form-group col-md-6">
            <label><b>End Date</b></label>
            <input type="date" class="form-control" name="enddate" required>
            </div>
            
     </div>

     <div class="form-row">
        <div class="form-group col-md-6">
            <label><b>Salary(per Month)</b></label>
            <input type="text" class="form-control" name="salary" placeholder="Enter salary" required>
            </div>
            
        <div class="form-group col-md-6">
            <label><b>Company Logo</b></label>
            <input type="file" class="form-control" name="logo" required>
            </div>            
     </div>

     <div class="form-row">
        <div class="form-group col-md-6">
            <label><b>Experience(In Years)</b></label>
            <input type="text" class="form-control" name="experience" placeholder="Enter Experience" required>
     </div>
        <div class="form-group col-md-6">
            <label><b>Company Location</b></label>
            <input type="text" class="form-control" name="location" placeholder="Enter Location" required>
            </div>
     </div>

     <div class="form-row">
        <div class="form-group col-md-12">
            <label><b>Skills</b></label>
            <input type="text" class="form-control" name="skills" placeholder="Skills Required" required>
            </div>
     </div>

     <div class="form-row">
        <div class="form-group col-md-12">
            <label><b>Description</b></label>
            <textarea class="form-control" name="description" placeholder="Add description" required></textarea>
            </div>
     </div>

     
<input type="submit" value="Submit" class="btn btn-primary" style="margin-top:2%;color:white;background:black; width:140px">
</form>


{%include 'footer.html'%}


{% if error == "no" %}
<script>
   alert("Job detail has been added");
   window.location=('{% url "job_list" %}')
</script>
{% endif %}
     
{% if error == "yes" %}
         <script>
          alert("Something went wrong!!Try again...");
         </script>
{% endif %}
     


{% endblock %}
