{% load static %}

{% block body %}

{% include 'admin_navigation.html' %}

<style>
    .mydiv:hover{
        box-shadow:0 0 20px 0 black;
        transform:translateY(-20px)
    }
</style>
<marquee style="font-family:monospace;font-size:25px;color:black;font-weight:bold;margin-top:1%">
    Admin home
</marquee>
<hr>
<div class="container mt-5">
    <br><br>
    <div class="row ">
        <div class="col-sm-3 mydiv">
            <h4 class="text-center"><i class="fa fa-users"></i>Total Recruiters</h4>
            <p class="text-center font-weight-bold">{{rcount}}</p>
            
        </div>
        <div class="col-sm-3 mydiv">
            <h4 class="text-center"><i class="fa fa-users"></i>Total Users</h4>
            <p class="text-center font-weight-bold">{{scount}}</p>
            
        </div>
       
    </div>
</div>


{% endblock %}
