{% load static %}

{% block body %}
<style>
    tr-{text-align:center}
</style>
{% include 'recruiter_navigation.html' %}
<marquee style="font-family:monospace;font-size:25px;color:black;font-weight:bold;margin-top:1%">
    Applied Candidate List
</marquee>
<hr>
<div class="container">
<table class="table table-hover "id="example">
    <thead>
    <tr style="background-color:black;color:white">
        
            <th>S.No</th>
            <th>FullName</th>
            <th>EmailID</th>
            <th>Contact No.</th>
            <th>Job Title</th>
            <th>Company</th>
            <th>ApplyDate</th>
    </tr>
    </thead>
    <tbody>
    {% for i in data %}
    <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.student.user.first_name}} {{i.student.user.last_name}}</td>
            <td>{{i.student.user.username}}</td>
            <td>{{i.student.mobile}}</td>
            <td>{{i.job.title}}</td>
            <td>{{i.job.recruiter.company}}</td>
            <td>{{i.applydate}}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>
{% endblock %}
