{% load static %}

{% block body %}
<script>
    function checkpass()
    {
        if(document.changepassword.newpassword.value!=document.changepassword.confirmpassword.value)
        {
            alert('New password and confirm password field does not match');
            document.changepassword.confirmpassword.focus()
            return false;
        }
        return true;
    }
</script>
{% include 'admin_navigation.html' %}

<marquee style="font-family:monospace;font-size:25px;color:black;font-weight:bold;margin-top:1%">
   Change admin password
</marquee>
<hr>
<form class="container mt-5" method="post" name="changepassword" onsubmit="return checkpass()">
    {% csrf_token %}
    <label><b>Current Password</b></label>
    <input type="password" class="form-control" name="currentpassword" required="true">
    <label><b>New Password</b></label>
    <input type="password" class="form-control" name="newpassword" required="true">
    <label><b>Confirm New Password</b></label>
    <input type="password" class="form-control" name="confirmpassword" required="true">
    <input type="submit" class="btn btn-primary" style="margin-top:2%;color:white;background:black">
   
</form>

   {% if error == "no" %}
   <script>
        alert("Your Password updated successfully");
        window.location=('{% url "Logout" %}')
   </script>
   {% endif %}
   
   {% if error == "yes" %}
   <script>
        alert("Something went wrong, Try again");
   </script>
   {% endif %}

   {% if error == "not" %}
   <script>
        alert("Your Current password has been set to new one!!Try again");
   </script>
   {% endif %}

{% endblock %}
