{% load static %}

{% block body %}


{% include 'user_navigation.html' %}
<style>
    tr-{text-align:center}
</style>
<marquee style="font-family:monospace;font-size:25px;color:black;font-weight:bold;margin-top:1%">
    Job Details
</marquee>
<hr>
<div class="container shadow-lg py-2">
<div class="row">
    <div class ='col-md-4'>
        <img src="{{job.image.url}}" style="width:300px;height:200px">
    </div>
    <div class ='col-md-6'>
        <h1>{{job.title}}</h1>
        <p>{{job.recruiter.company}}<em><a href="{% url 'user_latestjobs' %}">(View All Jobs)</a></em></p>
        <br>
        <a href="#" class="mr-2"><i class="fa fa-map-marker mr-2"></i>{{job.location}}</a>
        <div>
        <a href="#"><i class="fa fa-calendar mr-2"></i>{{job.creationdate}}</a>
        </div>
        <strong><i class="fa fa-inr mr-2 mt-2"></i>{{job.salary}}</strong>
        <div class="mt-4">
        <a href="{% url 'applyforjob' job.id%}" class="btn btn-danger shadow-lg" style="margin-top:2%;width:200px;color:white;background:black">Apply this</a>
    </div>
    </div>
</div>

<div class="mt-3" >
    <h6>Overview</h6>
    <p>{{job.description}}</p>
    <h6>Skills Required</h6>
    <p>{{job.skills}}Yrs</p>
    <h6>Required Experience</h6>
    <p>{{job.experience}}</p>    
    <h6>Start Date for applying</h6>
    <p>{{job.start_date}}</p>
    <h6>End Date for applying</h6>
    <p>{{job.end_date}}</p>
</div>
</div>
{% endblock %}
