{% load static %}

{% block body %}


{% include 'navigation.html' %}
<style>
    tr-{text-align:center}
</style>
<marquee style="font-family:monospace;font-size:25px;color:black;font-weight:bold;margin-top:1%">
    Latest Jobs
</marquee>
<hr>
<div class="container">
<table class="table table-hover "id="example">
    <thead>
    <tr style="background-color:black;color:white">
        
            <th>S.No</th>
            <th>Company Name</th>
            <th>Job Title</th>
            <th>Location</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Action</th>
       
    </tr>
    </thead>
    <tbody>
    {% for i in job %}
    <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.recruiter.company}}</td>
            <td>{{i.title}}</td>
            <td>{{i.location}}</td>
            <td>{{i.start_date}}</td>
            <td>{{i.end_date}}</td>
           <td><a href="{% url 'user_login' %}" class="btn btn-success btn-sm" style="margin-top:2%;color:white;background:black">Login to apply</a>
        </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>
{% endblock %}
