{% load static %}

{% block body %}

{% include 'recruiter_navigation.html' %}


<marquee style="font-family:monospace;font-size:25px;color:black;font-weight:bold;margin-top:1%">
    Profile
</marquee>
<hr>
<div class="container">
    <div class="row">
        <div class="col-sm-8">
        
<form class=" mt-5" name="signup" method="post" enctype="multipart/form-data">
     {% csrf_token %}
     <div class="form-row">
        <div class="form-group col-md-6">
            <label><b>First Name</b></label>
            <input type="text" class="form-control" name="fname" value="{{recruiter.user.first_name}}" required>
        </div>
        <div class="form-group col-md-6">
            <label><b>Last Name</b></label>
            <input type="text" class="form-control" name="lname" value="{{recruiter.user.last_name}}" required>
        </div>
     </div>

     <div class="form-row">
        <div class="form-group col-md-12">
            <label><b>Contact</b></label>
            <input type="text" class="form-control" name="contact" value="{{recruiter.mobile}}" required>
            </div>
            
     </div>

     <div class="form-row">
        <div class="form-group col-md-12">
            <label><b>Company</b></label>
            <input type="text" class="form-control" name="company" value="{{recruiter.company}}" readonly required>
            </div>
            
     </div>


     <div class="form-row">
        <div class="form-group col-md-12">
            <label><b>Email ID</b></label>
            <input type="text" class="form-control" name="email" value="{{recruiter.user.username}}" readonly required>
            </div>
     </div>
     
     <div class="form-row">
        <div class="form-group col-md-6">
            
         <label><b>Gender</b></label>
         {% if recruiter.gender == "Male"%}
         <div style="border:1px solid lightgrey ; padding : 6px ; border-radius:6px">
         <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="customRadioInline1" name="gender" class="custom-control-input" value="Male" checked>
               <label class="custom-control-label" for="customRadioInline1">Male</label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="customRadioInline2" name="gender" class="custom-control-input" value="Female">
               <label class="custom-control-label" for="customRadioInline2">Female</label>
        </div>
    </div>
    {% else %}
    <div style="border:1px solid lightgrey ; padding : 6px ; border-radius:6px">
        <div class="custom-control custom-radio custom-control-inline">
           <input type="radio" id="customRadioInline1" name="gender" class="custom-control-input" value="Male" >
              <label class="custom-control-label" for="customRadioInline1">Male</label>
       </div>
       <div class="custom-control custom-radio custom-control-inline">
           <input type="radio" id="customRadioInline2" name="gender" class="custom-control-input" value="Female" checked>
              <label class="custom-control-label" for="customRadioInline2">Female</label>
       </div>
   </div>
       {% endif %}
        </div>
        
        <div class="form-group col-md-6">
            <label><b>Image</b></label>
            <input type="file" class="form-control" name="image">
        </div>
     </div>
<input type="submit" value="Submit" class="btn btn-primary" style="margin-top:2%;color:white;background:black; width:140px">
     </form>

    </div>
      <div class ="col-sm-4 mt-5 text-center">
        <img src="{{recruiter.image.url}}" width="300px" height="300px">
      </div>
</div>
</div>

{%include 'footer.html'%}


{% if error == "no" %}
    <script>
     alert("Profile Updated Successful");
     window.location=('{% url "recruiter_home" %}')
    </script>
{% endif %}

{% if error == "yes" %}
    <script>
     alert("Something is wrong!!!Try again...");
    </script>
{% endif %}

{% endblock %}


