{% load static %}

{% block body %}

{% include 'navigation.html' %}
<marquee style="font-family:monospace;font-size:25px;color:black;font-weight:bold;margin-top:1%">
    Recruiter Login
</marquee>
<hr>
<form class="container mt-5" method="post">
     {% csrf_token %}
     <label><b>Email ID</b></label>
     <input type="text" class="form-control" name="uname" placeholder="Enter Email ID">
     <label><b>Password</b></label>
     <input type="password" class="form-control" name="pwd" placeholder="Enter password">
     <input type="submit" class="btn btn-primary" style="margin-top:2%;color:white;background:black">
     <a href="{% url 'recruiter_signup' %}" class="btn btn-primary" style="margin-top:2%;color:white;background:black">CREATE AN ACCOUNT</a>
    </form>

    {%include 'footer.html'%}
    {% if error == "no" %}
    <script>
         alert("Signup Successful");
         window.location=('{% url "recruiter_home" %}')
    </script>
    {% endif %}
    
    {% if error == "yes" %}
    <script>
         alert("Invalid Login Credentials");
    </script>
    {% endif %}

    {% if error == "not" %}
    <script>
     alert("Your login status is pending!!!Try after some time");
    </script>
{% endif %}

{% endblock %}
