{% load static %}

{% block body %}

{% include 'navigation.html' %}

<script>
    function checkpass()
    {
        if(document.signup.pwd.value!=document.signup.cpwd.value)
        {
            alert('Password and Repeat Password field does not match');
            document.signup.cpwd.focus();
            return false;
        }
        return true;
    }
</script>

<marquee style="font-family:monospace;font-size:25px;color:black;font-weight:bold;margin-top:1%">
    Recruiter SignUp
</marquee>
<hr>
<form class="container mt-5" onsubmit="return checkpass();" name="signup" method="post" enctype="multipart/form-data">
     {% csrf_token %}
     <div class="form-row">
        <div class="form-group col-md-6">
            <label><b>First Name</b></label>
            <input type="text" class="form-control" name="fname" placeholder="Enter First Name" required>
        </div>
        <div class="form-group col-md-6">
            <label><b>Last Name</b></label>
            <input type="text" class="form-control" name="lname" placeholder="Enter Last Name" required>
        </div>
     </div>

     <div class="form-row">
        <div class="form-group col-md-12">
            <label><b>Contact</b></label>
            <input type="text" class="form-control" name="contact" placeholder="Enter Contact Number" required>
            </div>
            
     </div>

     <div class="form-row">
        <div class="form-group col-md-12">
            <label><b>Company</b></label>
            <input type="text" class="form-control" name="company" placeholder="Enter your Company Number" required>
            </div>
            
     </div>


     <div class="form-row">
        <div class="form-group col-md-12">
            <label><b>Email ID</b></label>
            <input type="text" class="form-control" name="email" placeholder="Enter Email Address" required>
            </div>
     </div>

     <div class="form-row">
        <div class="form-group col-md-6">
            <label><b>Password</b></label>
            <input type="password" class="form-control" name="pwd" placeholder="Enter Password" required>
        </div>
        <div class="form-group col-md-6">
            <label><b>Confirm Password</b></label>
            <input type="password" class="form-control" name="cpwd" placeholder="Enter Password again" required>
        </div>
     </div>
     
     <div class="form-row">
        <div class="form-group col-md-6">
            
         <label><b>Gender</b></label>
         <div style="border:1px solid lightgrey ; padding : 6px ; border-radius:6px">
         <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="customRadioInline1" name="gender" class="custom-control-input" value="Male">
               <label class="custom-control-label" for="customRadioInline1">Male</label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="customRadioInline2" name="gender" class="custom-control-input" value="Female">
               <label class="custom-control-label" for="customRadioInline2">Female</label>
        </div>
    </div>
        </div>
        
        <div class="form-group col-md-6">
            <label><b>Image</b></label>
            <input type="file" class="form-control" name="image">
        </div>
     </div>
<input type="submit" value="Submit" class="btn btn-primary" style="margin-top:2%;color:white;background:black; width:140px">
     </form>

{%include 'footer.html'%}


{% if error == "no" %}
    <script>
     alert("Signup Successful");
     window.location=('{% url "recruiter_login" %}')
    </script>
{% endif %}

{% if error == "yes" %}
    <script>
     alert("Signup Unsuccessful");
    </script>
{% endif %}



{% endblock %}
