<html>
    <head>
        {% load static %}  
        <title>Job Portal</title>
        
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .nav-link{
        color:white;
        margin-right:9px;
    }
    .nav-link:hover{
        color:black;
        font-weight: bold;
        background-color:white;
        border-radius:10px;
    }
    

  </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                     <img src="{% static 'images/job1.WEBP' %}"width="180px" height="150px">''
                </div>
                <div class="col-sm-6 mt-5 text-center">
                    <span style="font-weight : bold ; font-size: 30px">
                        <span style="color : black">Online Job</span>  
                        <span style="color : black">Portal System</span>  
                        
                    </span>
               </div>
               <div class="col-sm-3 mt-5" style="padding-left : 10% ">
               <span style="font-weight:bold ; font-size : 30px">
                  <span><i class="fa fa-twitter pl-1"></iclass></i></span>
                  <span><i class="fa fa-linkedin pl-1"></iclass></i></span>
                  <span><i class="fa fa-telegram pl-1"></iclass></i></span>
                  <span><i class="fa fa-instagram pl-1"></iclass></i></span>
               </span>
           </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-sm" style="background-color: black ">
            <a class="navbar-brand text-white pl-5 font-weight-bold" style="font-family: 'monospace'; font-size:25px">Job portal</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'user_home' %}" style="margin-left:360px"><i class ="fa fa-home mr-1"></i> Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'user_latestjobs' %}" ><i class ="fa fa-users mr-1"></i>Job List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'change_passworduser' %}" ><i class ="fa fa-key mr-1"></i>Change Password</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Logout' %}" ><i class ="fa fa-sign-out mr-1"></i>Logout</a>
            </li>
        </ul>

        <a class="navbar-brand text-white pl-5 font-weight-bold" style="font-family: 'monospace'; font-size:20px ; margin-left: 150px;">{{request.user.first_name}} {{request.user.last_name}}</a>
        </nav>
    </body>
</html>